0. El app esta en ../Presentacion/bin/Release/Proyecto1.exe
1. Ahi un menu principal, donde se divide en el siguiente arbol
Menu Principal
-Hotel
--Registrar Hotel
--Consultar Hotel
-Articulos
--Registrar Categoria Articulo
--Registrar Articulo
--Registrar Articulo por Hotel
--Consultar Categoria Articulo
--Consultar Articulo
--Consultar Articulo por Hotel
-Clientes
--Registar Cliente
--Consultar Cliente

2. Se selecciona la hoja que se requiera hacer con el combobox y se da click sobre el boton del padre de su hoja. Esto os llevara a una pagina adicional.
3. El Menu Principal no debe cerrarse, sino todo el programa se cierra esto para evitar problemas de recursos, de no un correcto manejo de formularios.
4. Este programa tiene un controlador de usarse una funcion hoja y querer pasarse a otra, el otro formulario abierto se cerrara y se podra proseguir con la funcionalidad seleccionada.
5. Al usarse las hojas de Registrar Articulo por Hotel y Consultar Articulo por Hotel, si no hay hotel asignado se abre un formulario en blanco, esto para evitar su uso ya que es una de las restricciones del Proyecto.
En esas mismas hojas, hay un combobox para el ID Hotel, para que aparezca bien la informacion es con el evento de cerrarse el despliege del combobox, para que por favor antes de ejecutar se haga una seleccion del hotel deseado.

6. Por ultimo, como se mostro en la consulta hecha por mi, por alguna razon los try, catch no me hacian el respectivo caso, por lo que todas las funcionalidades se manejaron con if.

7. El uso de Listas excesivas es por el tema de que al crear un array de un tamaño era no modificable y se crean objetos del tipo null y se me complico su manejo por lo de try_catch.

Esp seria y Gracias, espero no haya ningun problema al ejecutarlo.