# UNED

./: README.md
ANALISIS Y DISEÑO DE SISTEMAS/Proyecto1/: Pablo Valenciano Proyecto1 3301.docx
ARTE Y CULTURA POPULAR COSTARRICENSE/Gráfico Línea de Tiempo Plan de Negocio Profesional Multicolor/: Gráfico Línea de Tiempo Plan de Negocio Profesional Multicolor.xlsx  Valenciano Blanco Pablo -Tarea 2.docx
ARTE Y CULTURA POPULAR COSTARRICENSE/Tarea 4/: Valenciano Blanco Pablo -Tarea 4.docx
ARTE Y CULTURA POPULAR COSTARRICENSE/Tarea1/: Valenciano Blanco Pablo -Tarea 1.docx
ARTE Y CULTURA POPULAR COSTARRICENSE/Tarea3/: Valenciano Blanco Pablo -Tarea 3.docx
Arquitectura/: 03306-Tema 1. Introducción.pptx
Base De datos/: Tarea1.mwb  Tarea1.mwb.bak  Tarea1.txt
Base De datos/Proyecto1/: Script_txt.txt
Base De datos/Proyecto3/: EjemploPunto1.sql  EjemploPunto2.sql  Punto1.sql  Punto2.sql
CajaRegistradora/: main_menu.py
Estadistica/: 00104-2022-C3_TareaParte3_PabloValencianoBlanco.xlsx  Actividad1_Pregunta9.xlsx  Cap1. Naturaleza de la Estadística.pptx  Cap2. Fuentes de datos y técnicas de recolección.pptx  Cap3. El Cuestionario.pptx  Cap4. Los números relativos.pptx  Cap5. Cuadros Estadísticos.pptx  Cap6. Gráficos Estadísticos.pptx  PAVB-cuadro-instituciones.xlsx  PAVB-graf-primer ingreso.xlsx
Estructura de datos/Clases/: EliminacionPeliculasFrame.java  (+8 more)
FUNDAMENTOS DE PROGRAMACION WEB/: Entity Framework.docx  MVC.docx  Razor Pages.docx  Web API.docx  ~$MVC.docx
INTRODUCC.A LA METODOLOGIA DE LA INVESTIGACION/: P-3-05435-Indicaciones.docx  P1-05435-Indicaciones.docx  P2-05435-Indicaciones.docx  ~$-05435-Indicaciones.docx  ~$3-05435-Indicaciones.docx
Ing_Software/: Proyecto1_PabloValenciano_11720043.docx  Proyecto2_PabloValenciano_115720043.docx  ~$oyecto2_PabloValenciano_115720043.docx
Prog_Avanzada/: Script_RESORTSUNED.sql
Prog_Avanzada/EjemploComunicacionTCP/BibiliotecaServidor/BibiliotecaServidor.Datos/: AccesoDatosBiblioteca.cs  BibiliotecaServidor.Datos.csproj
Prog_Avanzada/EjemploComunicacionTCP/BibiliotecaServidor/BibiliotecaServidor.Datos/Properties/: AssemblyInfo.cs
Prog_Avanzada/EjemploComunicacionTCP/BibiliotecaServidor/BibiliotecaServidor.Interfaz/: App.config  BibiliotecaServidor.Interfaz.csproj  FrmAgregarAutores.Designer.cs  FrmAgregarAutores.cs  FrmAgregarAutores.resx  Program.cs  appsettings.json  frmServidor.Designer.cs  frmServidor.cs
Prog_Avanzada/EjemploComunicacionTCP/BibiliotecaServidor/BibiliotecaServidor.Interfaz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prog_Avanzada/EjemploComunicacionTCP/BibiliotecaServidor/BibliotecaNegocio/: BibiliotecaServidor.Negocio.csproj  NegocioLibros.cs
Prog_Avanzada/EjemploComunicacionTCP/BibliotecaCliente/BibiliotecaCliente.Interfaz/: BibiliotecaCliente.Interfaz.csproj  ClienteTCP.cs  Program.cs  frmAgregarAutor.Designer.cs  frmAgregarAutor.cs  frmAgregarLibro.Designer.cs  frmAgregarLibro.cs  frmConsultarLibros.Designer.cs  frmConsultarLibros.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
Prog_Avanzada/EjemploComunicacionTCP/BibliotecaCliente/BibiliotecaCliente.Interfaz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sistemas Operativos/: 00881-Tema 1.1 Introducción.pptx  00881-Tema 1.2 Procesos e Hilos.pptx  00881-Tema 2.1 Memoria.pptx  00881-Tema 2.2 Archivos.pptx  Proyecto_PabloValenciano_115720043.docx  Tarea1_PabloValenciano_115720043.docx  ~$rea1_PabloValenciano_115720043.docx
(+107 files in other folders)
