1. Recursos.

Programa Servidor: Proyecto 1.
Programa Cliente: Proyecto2_Cliente.
Base de datos SQL.

2. Descripcion del Proyecto.
Servidor que puede hacer registros y consultas generales.
Cliente que puede hacer registros y consultas de Pedidos.
Conexion a base de datos por medio del Servidor Unicamente y Cliente por medio de subprocesos genera llamados al Servidor y este a la base de datos.

3.  Requerimiento Base de Datos.
Ingresar al Proyecto1\Presentacion\App.config y modificar el valor conexion DB a la base de datos que se tenga.

4. Funcionalidades
4.1 Servidor
4.1.0 Al cargar el Formulario solicita cargar variables de listas desde la base de datos.
4.1.1 Registro Hoteles: Ingreso de datos e inclusion de la base de datos.
4.1.2 Consultar Hoteles: Aparicion de hoteles con su informacion completa.
4.1.3 Registrar Clientes: Ingreso de datos e inclusion de la base de datos.
4.1.4 Consultar Clientes: Aparicion de clientes con su informacion completa.
4.1.5 Registrar CategoriaArticulo: Ingreso de datos e inclusion de la base de datos.
4.1.6 Consultar CategoriaArticulo: Aparicion categoriaArticulo con su informacion completa.
4.1.7 Registar Articulos: Require que previamente se haya incluido CategoriaArticulo. Ingreso de datos e inclusion de la base de datos.
4.1.8 Consultar Articulos: Aparicion articulos con su informacion completa 
4.1.9 Registrar ArticuloHotel: Requiere previamente que se haya registrado un Hotel y de ser posible articulos. Reporte Bug1. Reporte Bug2
4.1.10 Consultar ArticuloHotel: Se solicita que escoja un hotel y al seleccionar aparecen todos las articuloshotel y al dar en click en el segundo data grid aparecen los articulos
4.1.11 Conectar: Habilitar la conexion TCP para conectar a Clientes.
4.1.12 Desconectar: Deshabilita la conexion TCP para conectar a Clientes.
4.1.13 Logs y muestreo de informacion de clientes: No se logro implementar. Razon: No me quedo tiempo, para trabajarlo 

4.1.14 Reporte de Bugs
Bug1. Al intentar registrar un articuloHotel el cual posee diferente IDPedido, pero compartir Hotel y Articulo sale que la tupla (Hotel, IdArticulo) son PK y no se puede ingresar a la base de datos, interrumpiendo al Servidor.
Bug2. Al momento de implementar datagrideview y pasar un articulo de uno a otro, si se vuelve a dar click se agregan mas pero esto no es lo ideal, no logre solucionarlo

4.2 Cliente
4.2.Form1 Conexion TCP: Si es posible conectar, se conecta es requerido un Identificador. Se mueve al Form2.
4.2.Form2 Inicio de Sesion: Se valida si es un cliente registrado o no. Se mueve al Form3.
4.2.Form3 Pantalla menu, se saluda al cliente
4.2.Form3.1 Solicitar Pedido: Se solicita el Hotel, se muestran los articulos relacionados a ese hotel y se seleccionan los articulos a solicitar. Reporte Bug3. Boton Atras regresar al Form3.
4.2.Form3.2 Consultar Pedido: Se dara informacion de los pedidos. Nombre y apellidos del cliente arriba. En el DataGridReview1, se vera el IdPedido, IdHotel y el Monto del Pedido, al dar en la fila, se dara la informacion de los articulos relacionados a ese pedio. Boton Atras regresar al Form3.
4.2.Form3.3 Desconectar: Desconecta la conexion TCP. Y se regresa al Form1 Reporte Bug4.

4.3 Reporte de Bugs
Bug3. Al momento de implementar datagrideview y pasar un articulo de uno a otro, si se vuelve a dar click se agregan mas pero esto no es lo ideal, no logre solucionarlo.
Bug4. Al desconectar se genera un Pop-UP hacia el Servidor, no afecta otros procedimientos del Servidor y se puede abrir otro cliente y continar.

