<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibiliotecaServidor.Datos\BibiliotecaServidor.Datos.csproj" />
    <ProjectReference Include="..\BibiliotecaServidor.Entidades\BibiliotecaServidor.Entidades.csproj" />
  </ItemGroup>

</Project>
