run:
--------------------
Digita el usuario

El usuario a ingresar debe ser de entre 9 a 15 caracteres
ABC123456
Usuario con extension adecuada

--------------------
Digita el nombre de la persona que devuelve

Digite el nombre como un maximo de 30 caracteres:
Juan Pérez
Nombre con extension adecuada

--------------------
Digita el nombre del libro

Nombre del libro maximo de 60 caracteres:
El código Da Vinci
Nombre del libro con extension adecuada

--------------------
Digita el nombre del autor

Inserte el autor del libro El c digo Da Vinci debe ser entre 15 y 40 caracteres:
J.K. Rowling Dominguez
Autor con extension adecuada

--------------------
Digita el costo del libro

Ingrese el monto del libro El c digo Da Vinci el cual debe ser 1000 o mayor:
1500
Monto adecuado

--------------------
Digita el numero de dias de atraso

Ingrese el numero de dias en enteros el cual ABC123456 se retraso a entregar El c digo Da Vinci:
4
Dias adecuado

--------------------
El monto a cobrar es 45.00
Deseas continuar S/N: 
S
--------------------
Digita el usuario

El usuario a ingresar debe ser de entre 9 a 15 caracteres
XYZ987654321
Usuario con extension adecuada

--------------------
Digita el nombre de la persona que devuelve

Digite el nombre como un maximo de 30 caracteres:
María López
Nombre con extension adecuada

--------------------
Digita el nombre del libro

Nombre del libro maximo de 60 caracteres:
Cien años de soledad
Nombre del libro con extension adecuada

--------------------
Digita el nombre del autor

Inserte el autor del libro Cien a os de soledad debe ser entre 15 y 40 caracteres:
Gabriel García Márquez
Autor con extension adecuada

--------------------
Digita el costo del libro

Ingrese el monto del libro Cien a os de soledad el cual debe ser 1000 o mayor:
2000
Monto adecuado

--------------------
Digita el numero de dias de atraso

Ingrese el numero de dias en enteros el cual XYZ987654321 se retraso a entregar Cien a os de soledad:
11
Dias adecuado

--------------------
El monto a cobrar es 200.00
Deseas continuar S/N: 
S
--------------------
Digita el usuario

El usuario a ingresar debe ser de entre 9 a 15 caracteres
DEF456789
Usuario con extension adecuada

--------------------
Digita el nombre de la persona que devuelve

Digite el nombre como un maximo de 30 caracteres:
Pedro Gómez
Nombre con extension adecuada

--------------------
Digita el nombre del libro

Nombre del libro maximo de 60 caracteres:
Fahrenheit 451
Nombre del libro con extension adecuada

--------------------
Digita el nombre del autor

Inserte el autor del libro Fahrenheit 451 debe ser entre 15 y 40 caracteres:
Edgar Allan Poe
Autor con extension adecuada

--------------------
Digita el costo del libro

Ingrese el monto del libro Fahrenheit 451 el cual debe ser 1000 o mayor:
1200
Monto adecuado

--------------------
Digita el numero de dias de atraso

Ingrese el numero de dias en enteros el cual DEF456789 se retraso a entregar Fahrenheit 451:
22
Dias adecuado

--------------------
El monto a cobrar es 240.00
Deseas continuar S/N: 
S
--------------------
Digita el usuario

El usuario a ingresar debe ser de entre 9 a 15 caracteres
QWE654321
Usuario con extension adecuada

--------------------
Digita el nombre de la persona que devuelve

Digite el nombre como un maximo de 30 caracteres:
Ana Rodríguez
Nombre con extension adecuada

--------------------
Digita el nombre del libro

Nombre del libro maximo de 60 caracteres:
El principito
Nombre del libro con extension adecuada

--------------------
Digita el nombre del autor

Inserte el autor del libro El principito debe ser entre 15 y 40 caracteres:
Antoine de Saint-Exupéry
Autor con extension adecuada

--------------------
Digita el costo del libro

Ingrese el monto del libro El principito el cual debe ser 1000 o mayor:
1800
Monto adecuado

--------------------
Digita el numero de dias de atraso

Ingrese el numero de dias en enteros el cual QWE654321 se retraso a entregar El principito:
38
Dias adecuado

--------------------
El monto a cobrar es 630.00
Deseas continuar S/N: 
S
--------------------
Digita el usuario

El usuario a ingresar debe ser de entre 9 a 15 caracteres
PQR987654
Usuario con extension adecuada

--------------------
Digita el nombre de la persona que devuelve

Digite el nombre como un maximo de 30 caracteres:
Luis González
Nombre con extension adecuada

--------------------
Digita el nombre del libro

Nombre del libro maximo de 60 caracteres:
Orgullo y prejuicio
Nombre del libro con extension adecuada

--------------------
Digita el nombre del autor

Inserte el autor del libro Orgullo y prejuicio debe ser entre 15 y 40 caracteres:
Jane Austen Marcel
Autor con extension adecuada

--------------------
Digita el costo del libro

Ingrese el monto del libro Orgullo y prejuicio el cual debe ser 1000 o mayor:
2500
Monto adecuado

--------------------
Digita el numero de dias de atraso

Ingrese el numero de dias en enteros el cual PQR987654 se retraso a entregar Orgullo y prejuicio:
50
Dias adecuado

--------------------
El monto a cobrar es 1250.00
Deseas continuar S/N: 
N
Registro de Multas
        Usuario|            Nombre del Usuario|                                            Nombre del Libro|                         Autor del Libro|     Monto del Libro|     Dias de retraso| Monto de Multa|
      ABC123456|                    Juan P rez|                                          El c digo Da Vinci|                  J.K. Rowling Dominguez|             1500.00|                   4|          45.00|
   XYZ987654321|                   Mar a L pez|                                        Cien a os de soledad|                  Gabriel Garc a M rquez|             2000.00|                  11|         200.00|
      DEF456789|                   Pedro G mez|                                              Fahrenheit 451|                         Edgar Allan Poe|             1200.00|                  22|         240.00|
      QWE654321|                 Ana Rodr guez|                                               El principito|                Antoine de Saint-Exup ry|             1800.00|                  38|         630.00|
      PQR987654|                 Luis Gonz lez|                                         Orgullo y prejuicio|                      Jane Austen Marcel|             2500.00|                  50|        1250.00|
El total de multas es:    2365.00 
El promedio de las multas es:     473.00 
La mayor multa es por el usuario PQR987654 en el libro Orgullo y prejuicio el cual es de: 1250.00 
BUILD SUCCESSFUL (total time: 3 minutes 37 seconds)