Entrada 1:

Identificación del cliente: ABC123456
Nombre del cliente: Juan Pérez
Título del libro que no ha sido devuelto: El código Da Vinci
Autor del libro que no ha sido devuelto: J.K. Rowling Dominguez
Monto del alquiler del libro que no ha sido devuelto: 1500
Cantidad de días de atraso: 4

Entrada 2:

Identificación del cliente: XYZ987654321
Nombre del cliente: María López
Título del libro que no ha sido devuelto: Cien años de soledad
Autor del libro que no ha sido devuelto: Gabriel García Márquez
Monto del alquiler del libro que no ha sido devuelto: 2000
Cantidad de días de atraso: 11

Entrada 3:

Identificación del cliente: DEF456789
Nombre del cliente: Pedro Gómez
Título del libro que no ha sido devuelto: Fahrenheit 451
Autor del libro que no ha sido devuelto: Edgar Allan Poe
Monto del alquiler del libro que no ha sido devuelto: 1200
Cantidad de días de atraso: 22

Entrada 4:

Identificación del cliente: QWE654321
Nombre del cliente: Ana Rodríguez
Título del libro que no ha sido devuelto: El principito
Autor del libro que no ha sido devuelto: Antoine de Saint-Exupéry
Monto del alquiler del libro que no ha sido devuelto: 1800
Cantidad de días de atraso: 38

Entrada 5:

Identificación del cliente: PQR987654
Nombre del cliente: Luis González
Título del libro que no ha sido devuelto: Orgullo y prejuicio
Autor del libro que no ha sido devuelto: Jane Austen Marcel
Monto del alquiler del libro que no ha sido devuelto: 2500
Cantidad de días de atraso: 50