-- MySQL Script generated by MySQL Workbench
-- Sat Oct 14 09:13:12 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pagos` (
  `cargo_id` INT NOT NULL,
  `cargo_nombre` VARCHAR(20) NOT NULL,
  `cargo_descripcion` VARCHAR(150) NOT NULL,
  `cargo_salario` FLOAT NOT NULL,
  PRIMARY KEY (`cargo_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Depatamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Depatamento` (
  `departamento_id` INT NOT NULL,
  `departamento_name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`departamento_id`),
  UNIQUE INDEX `departamento_name_UNIQUE` (`departamento_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empleado` (
  `empleado_id` INT NOT NULL,
  `Cod_empleado` VARCHAR(20) NOT NULL,
  `nombres` VARCHAR(30) NOT NULL,
  `apellido_1` VARCHAR(30) NOT NULL,
  `apellido_2` VARCHAR(30) NULL,
  `fecha_Contratacion` DATE NOT NULL,
  `cargo_id` INT NOT NULL,
  `departamento_id` INT NOT NULL,
  PRIMARY KEY (`empleado_id`),
  INDEX `cargo_id_idx` (`cargo_id` ASC) VISIBLE,
  INDEX `departamento_id_idx` (`departamento_id` ASC) VISIBLE,
  CONSTRAINT `cargo_id`
    FOREIGN KEY (`cargo_id`)
    REFERENCES `mydb`.`Pagos` (`cargo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `departamento_id`
    FOREIGN KEY (`departamento_id`)
    REFERENCES `mydb`.`Depatamento` (`departamento_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estado` (
  `progreso_id` INT NOT NULL,
  `progreso_name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`progreso_id`),
  UNIQUE INDEX `progreso_name_UNIQUE` (`progreso_name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proyecto` (
  `proyecto_id` INT NOT NULL,
  `proyecto_name` VARCHAR(50) NOT NULL,
  `proyecto_descripcio` VARCHAR(200) NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_fin_estimado` DATE NOT NULL,
  `progreso_actual` INT NOT NULL,
  `Lider_cedula` INT NOT NULL,
  PRIMARY KEY (`proyecto_id`),
  INDEX `Liderazgo_idx` (`Lider_cedula` ASC) VISIBLE,
  INDEX `Estado_actual_idx` (`progreso_actual` ASC) VISIBLE,
  CONSTRAINT `Liderazgo`
    FOREIGN KEY (`Lider_cedula`)
    REFERENCES `mydb`.`Empleado` (`empleado_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Estado_actual`
    FOREIGN KEY (`progreso_actual`)
    REFERENCES `mydb`.`Estado` (`progreso_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tarea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tarea` (
  `tarea_id` INT NOT NULL,
  `tarea_descripcion` VARCHAR(20) NOT NULL,
  `fechaDeInicio` DATE NOT NULL,
  `fecha_fin_estimado` DATE NOT NULL,
  `progreso_actual` INT NOT NULL,
  `proyecto_id` INT NOT NULL,
  `empleado_id` INT NOT NULL,
  PRIMARY KEY (`tarea_id`),
  INDEX `proyecto_id_idx` (`proyecto_id` ASC) VISIBLE,
  INDEX `empleado_id_idx` (`empleado_id` ASC) VISIBLE,
  INDEX `progreso_idx` (`progreso_actual` ASC) VISIBLE,
  CONSTRAINT `proyecto_id`
    FOREIGN KEY (`proyecto_id`)
    REFERENCES `mydb`.`Proyecto` (`proyecto_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `empleado_id`
    FOREIGN KEY (`empleado_id`)
    REFERENCES `mydb`.`Empleado` (`empleado_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `progreso`
    FOREIGN KEY (`progreso_actual`)
    REFERENCES `mydb`.`Estado` (`progreso_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Historial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Historial` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `tarea_id` INT NOT NULL,
  `descripcion` VARCHAR(200) NULL,
  `tiempo_invertido` INT ZEROFILL NULL,
  PRIMARY KEY (`ID`),
  INDEX `tarea_id_idx` (`tarea_id` ASC) VISIBLE,
  CONSTRAINT `tarea_id`
    FOREIGN KEY (`tarea_id`)
    REFERENCES `mydb`.`Tarea` (`tarea_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
