=========
(TEC 1) Asignacion IP
========
ip 172.12.0.1 255.255.240.0 172.12.15.254

=========
(TEC 2) Asignacion IP
========
ip 172.12.0.2 255.255.240.0 172.12.15.254

=========
(DIR 1) Asignacion IP
========
ip 172.12.16.1 255.255.252.0 172.12.19.254

=========
(DIR 2) Asignacion IP
========
ip 172.12.16.2 255.255.252.0 172.12.19.254

=========
(ADMIN 1) Asignacion IP
========
ip 172.12.28.3 255.255.254.0 172.12.29.254

=========
(ADMIN 2) Asignacion IP
========
ip 172.12.28.4 255.255.254.0 172.12.29.254

===============
(Router TEC-DIR) Configuration Fast Ethernet TEC
===============
conf terminal
interface FastEthernet 0/0
ip address 172.12.15.254 255.255.240.0
duplex full
no shutdown
exit
do wr

===============
(Router TEC-DIR) Configuration Fast Ethernet DIR
===============
conf terminal
interface FastEthernet 0/1
ip address 172.12.19.254 255.255.252.0
duplex full
no shutdown
exit
do wr

===============
(Router ADMIN) Configuration Fast Ethernet ADMIN
===============
conf terminal
interface FastEthernet 0/0
ip address 172.12.29.254 255.255.254.0
duplex full
no shutdown
exit
do wr

===============
(Router TEC-DIR) Configuration Serial TEC-DIR
===============
conf terminal
interface serial 1/0
ip address 172.12.30.10 255.255.255.252
no shutdown
exit
do wr

===============
(Router ADMIN) Configuration Serial ADMIN
===============
conf terminal
interface serial 1/0
ip address 172.12.30.9 255.255.255.252
no shutdown
exit
do wr

===============
(Switch ESW1) Asignacion IP
===============
conf terminal
interface vlan1
ip address 172.12.16.5 255.255.252.0
no shutdown
exit
do wr

===============
(Switch ESW2) Asignacion IP
===============
conf terminal
interface vlan1
ip address 172.12.0.5 255.255.240.0
no shutdown
exit
do wr

===============
(Switch ESW3) Asignacion IP
===============
conf terminal
interface vlan1
ip address 172.12.28.5 255.255.254.0
no shutdown
exit
do wr

===============
(Router TEC-DIR) Configuracion Basica
===============

enable
conf terminal
hostname TEC-DIR
no ip domain-lookup
enable password proyectouno
line console 0
password proyecto-uno
login
exit
line vty 0 4
password proyecto-gns3
login
exit
service password-encryption
banner motd #
$"Authorized Users Only!"$#
do wr

=====
(Router TEC-DIR) Configurar Velocidad del Serial
=====
conf terminal
interface serial 1/0
clock rate 64000
exit
do wr

=====
(Router TEC-DIR) Archivo de Configuracion de Inicio
=====
copy running-config startup-config

===============
(Router ADMIN) Configuracion Basica
===============

enable
conf terminal
hostname ADMIN
no ip domain-lookup
enable password proyectouno
line console 0
password proyecto-uno
login
exit
line vty 0 4
password proyecto-gns3
login
exit
service password-encryption
banner motd #
$"Authorized Users Only!"$#
do wr

=====
(Router ADMIN) Archivo de Configuracion de Inicio
=====
copy running-config startup-config

============
(Router ADMIN) Enrutamiento
============
conf terminal
ip route 0.0.0.0 0.0.0.0 172.12.30.10
do wr

============
(Router TEC DIR) Enrutamiento
============
conf terminal
ip route 172.12.28.0 255.255.254.0 172.12.30.9
do wr

========
Pruebas PING
========
ping 172.12.0.1
ping 172.12.0.2
ping 172.12.16.1
ping 172.12.16.2
ping 172.12.28.3
ping 172.12.28.4

