 Dfd (c)
1
1
3
0
0
6
1
13
Currency_Week
1
0
4
1
350
'Este programa esta disenado para calcular el salario semanal de un guardia de seguridad'
8
1
4
Days
1
1
1
1
1
3
1
1
1
6
1
5
Value
3
' '
12
1
11
Ask_Holiday
1
11
Days, Value
4
1
30
'El dia ', Days,' ' ,Value,'.'
6
1
12
Currency_Day
1
0
12
1
12
Total_By_Day
1
19
Value, Currency_Day
4
1
57
'El total ganado el dia ', Days, ' es de ', Currency_day
6
1
13
Currency_Week
28
Currency_Week + Currency_Day
10
4
1
71
'Para esta semana el guarda esta cobrando un total de ', Currency_Week
1
2
1
11
Ask_Holiday
1
17
Number_Day, Value
1
71
It will ask in case, all times being necessary if day is holiday or not
4
1
108
'Dia ',  Number_Day, ' no es feriado? Digite 1 en caso de no ser feriado. Digite 2 en caso de ser feriado'
5
1
10
Is_Holiday
7
0
1
28
Is_Holiday=1 or Is_Holiday=2
4
1
39
'Dato no valido, volviendo a preguntar'
12
1
11
Ask_Holiday
1
17
Number_Day, Value
13
7
0
1
12
Is_Holiday=1
6
1
5
Value
12
'es feriado'
13
6
1
5
Value
15
'no es feriado'
13
4
1
79
'El dia ',Number_day , ' ', Value, ' Es correcto?, Digite 1 para si asi es.'
5
1
7
Be_Sure
7
0
1
9
Be_Sure=1
4
1
56
'Volviendo a preguntar con respecto al dia ', Number_Day
12
1
11
Ask_Holiday
1
17
Number_Day, Value
13
13
13
3
2
1
12
Total_By_Day
1
19
Value, Currency_Day
0
7
0
1
18
Value='es feriado'
6
3
13
Hours_Morning
1
0
10
Hours_Late
1
0
11
Hours_Night
1
0
4
1
183
'El dia no es feriado por lo que cada hora se cobrara de la siguiente manera: Diurno: 3000 Tarde: 3500 Noche: 3000. Ingrese el numero de horas en el orden diurno, tarde, noche:'
5
1
38
Hours_Morning, Hours_Late, Hours_Night
7
1
1
56
Hours_Morning >=0 and Hours_Late >=0 and Hours_Night >=0
4
1
40
'Es correcto?
Digite 1 si es correcto'
5
1
7
Be_Sure
7
0
1
9
Be_Sure=1
4
1
43
'Volviendo a preguntar las horas completas'
12
1
12
Total_By_Day
1
19
Value, Currency_Day
13
6
1
12
Currency_Day
56
Hours_Morning*3000 + Hours_Late*3500+Hours_Night*4250.25
13
13
4
1
58
'Las horas no son un tiempo valido, volviendo a preguntar'
12
1
12
Total_By_Day
1
19
Value, Currency_Day
13
13
6
1
13
Hours_Holiday
1
0
4
1
94
'El dia es feriado por lo que cada hora se cobrara 5000 la hora. Ingrese el numero de horas:'
5
1
13
Hours_Holiday
7
0
1
18
Hours_Holiday >= 0
4
1
58
'Las horas no son un tiempo valido, volviendo a preguntar'
12
1
12
Total_By_Day
1
19
Value, Currency_Day
13
4
1
40
'Es correcto?
Digite 1 si es correcto'
5
1
7
Be_Sure
7
0
1
9
Be_Sure=1
4
1
43
'Volviendo a preguntar las horas completas'
12
1
12
Total_By_Day
1
19
Value, Currency_Day
13
6
1
12
Currency_Day
20
Hours_Holiday * 5000
13
13
13
3
